<resources>
    <string name="app_name">Contact List</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_add_contact">Add Contact</string>
    <string name="title_activity_contact">ContactActivity</string>
    <string name="contactItem">Contact Item</string>
    <string name="removeContactItem">Remove Contact</string>
    <string name="updateContactItem">Update Contact</string>
    <string name="addContactItem">Add Contact</string>
    <string name="removeDoubleCheck">Are you sure</string>
    <string name="userCancel">Cancel</string>
    <string name="title_activity_camera">CameraActivity</string>

</resources>
